{
  "name": "gulp-compass-imagehelper-example",
  "version": "1.0.1",
  "description": "A small usage and output example of the gulp-compass-imagehelper plugin ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philipp Schreier <git@rgb10.de>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-compass-imagehelper": "^0.2.2",
    "gulp-sass": "^1.3.2"
  }
}
